/* Estilo Global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Estilo do Cabeçalho */
.header {
    background-color: #e53935;
    color: #fff;
    padding: 10px 0;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #d32f2f;
}

/* Estilo da Seção Hero */
.hero {
    text-align: center;
    padding: 60px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px;
}

.hero-title {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

.hero-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e53935;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #c62828;
}

/* Estilo da Seção de Conteúdo */
.content {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px;
}

.content-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.content-description {
    font-size: 18px;
    color: #666;
}

/* Estilo do Rodapé */
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

.footer-text {
    font-size: 16px;
}
